# lib-jdbc-mysql

./: README.md
lib-jdbc-mysql/: pom.xml
lib-jdbc-mysql/src/main/java/com/brilliance/: baseConfig.java
lib-jdbc-mysql/src/main/java/com/brilliance/mysql/: mysqlBase_service.java  result_groupby_data.java
lib-jdbc-mysql/src/main/java/com/brilliance/mysql/dao/: _mysql_base_dao.java  _mysql_base_daoImpl.java  mysqlDaoUtil.java
lib-jdbc-mysql/src/main/java/com/brilliance/util/: DDL2POJO.java  DateTimeUtil.java  StrUtil.java
lib-jdbc-mysql/src/main/resources/: application.properties
