logging.level.root = info
#logging.level.com.brilliance.DbUtil= info
logging.level.com.common=debug 
#logging.file.path=
logging.file.name=logs/sjtb_log.txt

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

LOGIN_KEY = my_user
Default_User_pass = 111111

NumberPerPage = 10
DATETIME_FORMAT = yyyy-MM-dd HH:mm

#1024*1024*10
Max_file_size = 104857600
PATH_UPLOAD = ../WebRoot/upfile/

# 1000 * 60 * 2
JG_CacheEpiryTime = 120000
# 1000 * 60 * 3
Search_CacheEpiryTime = 180000

zzjg_ga = ga
zzjg_mz = mz